* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: var(--beige);
}

:root {
  --beige: #EFE5D7;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../src/assets/acdc-bg.webp);
  
  min-height: 100vh;
 
  /* transition: background-image 0.5s ease; */
}
#bg-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -10;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  margin-bottom: 2em;
}

button {
  background-color: transparent;
  border: none;

  font-family: "Space Grotesk", sans-serif;
  font-weight: 400;
  font-size: 1.5em;

  transform: scale(1);
  transition: .5s all ease;
}

h1 {
  font-family: "dharma-gothic-m", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 8em;
}

h2 {
  font-family: dharma-gothic-m, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 5em;
}

.container-flex {
  display: flex;
  align-items: center;
  gap: 1em;
}

ul {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
  gap: 1em;
  width: 100%;
}

#root {
  max-width: 2000px;
  width: 100%;
  padding: 0 3em;
}


.Artists {
  display: none;
  transform: translate(-120%);
  transition: 1s all;
}

.Active-list {
  display: grid;
  transform: translate(0);
  transition: 1s all;
}

.switchButton {
  padding: 20px 35px;
  background-color: var(--beige);
  border-radius: .2em;
  color: black;
}

button:hover{
  transform: scale(1.1);
  cursor: pointer;
}